NEXT_PUBLIC_API_URI=https://data.eminstore.com/graphql/
NEXT_PUBLIC_APIURL=https://wefootwear-api.vercel.app/api
# 下面这个末尾不能加/
NEXT_PUBLIC_CHECKOUT_APP_URL=https://checkout.eminstore.com
STRIPE_SIGNING_SECRET
HOST
STRIPE_SECRET_KEY
STRIPE_PUBLIC_KEY
NODE_ENV=development